<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-Ou-qa8" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RCT-zx-9Yn">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-qY-aJZ">
                                        <rect key="frame" x="146" y="0.0" width="41.333333333333343" height="262"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-4r-XCT">
                                        <rect key="frame" x="30" y="262" width="273" height="437"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-GS-K4o">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="206"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S52-1h-FDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-3K-aOY">
                                                <rect key="frame" x="0.0" y="231" width="273" height="206"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E2-t3-6Rn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2pX-4r-XCT" secondAttribute="trailing" constant="30" id="4cU-B3-3Pr"/>
                                    <constraint firstItem="2pX-4r-XCT" firstAttribute="leading" secondItem="RCT-zx-9Yn" secondAttribute="leading" constant="30" id="Nwn-rn-Tim"/>
                                    <constraint firstItem="6oS-qY-aJZ" firstAttribute="height" secondItem="2pX-4r-XCT" secondAttribute="height" multiplier="0.6" id="gag-Mm-5Ap"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCT-zx-9Yn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3Df-wE-FqR"/>
                            <constraint firstItem="AfR-Ou-qa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWe-8J-7eY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCT-zx-9Yn" secondAttribute="trailing" constant="30" id="Qgk-49-luz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCT-zx-9Yn" secondAttribute="bottom" constant="30" id="WAq-u9-X6z"/>
                            <constraint firstAttribute="bottom" secondItem="AfR-Ou-qa8" secondAttribute="bottom" id="YDZ-LI-Cdn"/>
                            <constraint firstItem="AfR-Ou-qa8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c6V-gH-XSE"/>
                            <constraint firstItem="RCT-zx-9Yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gpb-yB-M1b"/>
                            <constraint firstItem="AfR-Ou-qa8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uU8-Xg-yV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="AfR-Ou-qa8" id="78r-Iq-IRg"/>
                        <outlet property="option1" destination="Ylp-GS-K4o" id="lZu-Xf-52p"/>
                        <outlet property="option2" destination="t4Z-3K-aOY" id="cGq-2S-nlH"/>
                        <outlet property="prompt" destination="6oS-qY-aJZ" id="PhX-tz-aA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="248" height="464"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
